<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/javascript.js"></script>
        <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
        <script src="../js/javascript.js"></script>
    </head>
    
    <body>
        
        <header class="container-fluid p-0">
                   
        <nav class="navbar">
            <div class="container">
                    <img src="../images/logo_festnum_alexis.png" alt="logo" width="100">
                    <a class="pages" href="01-accueil.html">ACCUEIL</a>
                    <a class="pages" href="02-videos.html">VIDEOS</a>
                    <a class="pages" href="03-contact.html">CONTACT</a>
                    <a class="pages" href="04-jury.html">JURY</a>
                    <a class="pages" href="05-archives.html">ARCHIVES</a>
                    <a class="pages" href="06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </header>
                
                
                <div class="text-center w-1920 mt-0">
                   
                    <div class="row">
                        <div class="titre d-block col-3">
                            <span>FestNum </span>
                            <span>festival de dessin animes d'Alsace</span>
                            <span>du 15 avril au 27 mai 2021</span>
                        </div>
                    </div>
                </div>
                        <video  class="banniere" src="../video/bannière_cigogne0001-0140.mp4" controls muted autoplay loop></video>
            
                
                        
                        <main class="container">
                        
            <div class="row">
          <!-- histoire et présentation du festival -->
          <div class="col-5 p-4 ">
          <h1>Presentation de notre festival</h1>
          
          <p class="mb-5">Le festival Festnum a été créé au début des années 2000, par 3 passionnés de cinéma d’animation. Il est devenu au fil des ans un rendez-vous culturel incontournable de la région Grand-Est et une vitrine pour la création et la découverte de nouveaux talents.
              La direction du festival est familiale et conviviale.
              
              La baisse des subventions couplée au contexte sanitaire actuel ont fortement affaibli le festival. Bien que reconnu par le milieu du cinéma comme un festival de premier plan, il est aujourd’hui menacé de disparaitre.
              
              Pour continuer à vivre et à faire vivre le cinéma d’animation, et à ravir les cinéphiles, Festnum prend aujourd’hui le parti et l’initiative de devenir un festival 100% en ligne.
            </p>
        </div>
            <div class="col-7 p-4 ">
            <!-- <iframe class="mb-5" src="https://player.vimeo.com/video/386205640" width="640" height="360"  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <p><a href="https://vimeo.com/386205640">Le Rollertennis: L&#039;Affrontement final (2019)</a> from <a href="https://vimeo.com/user29365942">Mika&euml;l Lewi</a> on <a href="https://vimeo.com">Vimeo</a>.< -->
                    <iframe src="https://player.vimeo.com/video/418509684" width="640" height="427" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    <!-- <p><a href="https://vimeo.com/418509684">M. the magician (2012)</a> from <a href="https://vimeo.com/user29365942">Mika&euml;l Lewi</a> on <a href="https://vimeo.com">Vimeo</a>.</p> -->
            </div>
            </div>
            <!-- vidéo  -->         
           
</main>
<!-- footer au centre -->
        <footer class="container-fluid fixed-bottom" >
            <div class=" text-center p-1">
                    <p>Copyright tous droits réservés- mai-2021- FESTNUM
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a></p>
            </div>   
        </footer>
    </body>
</html>