<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <script src="../js/javascript.js"></script>
        <link rel="stylesheet" href="../css/style.css">      
</head>

</body>
<header class="container-fluid p-0">               
    <nav class="navbar">
        <div class="container">
                <img src="../images/logo_festnum_alexis.png" alt="logo" width="100"/>
                <a class="pages" href="01-accueil.html">ACCUEIL</a>
                <a class="pages" href="02-videos.html">VIDEOS</a>
                <a class="pages" href="03-contact.html">CONTACT</a>
                <a class="pages" href="04-jury.html">JURY</a>
                <a class="pages" href="05-archives.html">ARCHIVES</a>
                <a class="pages" href="06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                <i class="fas fa-search"></i>
            </div>
        </nav>
    </header>
    
    <main>
                    <div class="container mb-3">
                <h1 class="text-center m-5">Prix du festival</h1>
                <div class="row">
                    <div class="col-4 text-center">
                        <iframe width="300" height="168" src="https://www.youtube.com/embed/jT7YzEsLn7Y"
                            title="YouTube video player" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/237130034">SPIDERMAN 1977 intro high-Def (2017)</a> from <a
                                href="https://vimeo.com/user29365942">Mika&euml;l Lewi</a> on <a
                                href="https://vimeo.com">Vimeo</a>.</p>
                        <p class="mt-2 px-3">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam ullam nesciunt
                            explicabo omnis quisquam repellendus harum error eligendi nisi!
                        </p>
                    </div>
                    <div class="col-4 text-center">
                        <iframe src="https://player.vimeo.com/video/407576298" width="300" height="168" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/407576298">Les 7 samoura&iuml;s- le dessin anim&eacute; (2016)</a> from <a href="https://vimeo.com/user29365942">Mika&euml;l Lewi</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                        <p class="mt-2 px-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, facere autem nobis qui nihil
                            quaerat aut quo perspiciatis error voluptates odit laboriosam quod aliquid totam at quae optio.
                            Architecto hic laudantium quisquam!
                        </p>
                    </div>
                    <div class="col-4 text-center">
                        <iframe src="https://player.vimeo.com/video/1084537" width="300" height="168"  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/1084537">Big Buck Bunny</a> from <a href="https://vimeo.com/yourown3dsoftware">Blender</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                        <p class="mt-2 px-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi incidunt possimus laboriosam
                            mollitia molestias enim quam asperiores, modi maiores quibusdam, dolorum neque itaque est.
                            Rerum!
                        </p>
                    </div>
                </div>
            </div>
        
    </main>
<!-- footer au centre -->
        <footer class="container-fluid fixed-bottom" >
            <div class=" text-center p-1">
                
                    <p>Copyright tous droits réservés- mai-2021- FESTNUM
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
               </p>
    
            </div>
               <!-- <a href="#" class="text-right"> <i class="fas fa-arrow-up"></i></a> -->
        </footer>
</body>

</html>