body {
    background-image: url('../images/arriere_plan_refait_huile_2_.png');
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background: rgba(255, 255, 255, 0.445);
}

/* MENU */

/* je rétrécis le logo de festnum */

.logo1 {
    width: 3%;
}

/* Je mets une couleur aux texte du menu */

.pages {
    color: #fabc13;
}

/* j'enleve le soulignage du menu */

a {
    text-decoration: none;
    font-size: 25px;
}

@font-face {
    font-family: 'cinematic';
    src: url('../font/Finger_Paint/FingerPaint-Regular.ttf');
}

h1, h2, h3, a, .titre {
    font-family: 'cinematic';
}

/* page d'accueil */

.titre {
    position: absolute;
    font-size: 50px;
    margin-left: 5%;
    margin-top: 5%;
}

/* banniere; taille de l'animation */

.banniere {
    width: 100%;
    height: 25%;
}

/* nicolas */

li, ul {
    list-style-type: none;
}

/* j'enleve le soulignage du lien */

a {
    text-decoration: none;
}

/* typographie */

p, address {
    font-family: 'cinematic';
}

.recherche {
    display: none;
}

/* barre de recherche */

.search {
    background-color: #ffffff88;
    border-radius: 1rem;
}

/* je mets une couleur de fond et une épaisseur au footer */

footer {
    background-color: #fabc13;
    width: 5px;
}

/* page du jeu cigogne */

.jeu {
    position: absolute;
    left: 200px;
}

/* #canvas {
    background-color: rgb(18, 102, 211);
    outline: 1px solid #000;
} */

#cigogne.mirror {
    transform: scaleX(-1);
}

#cigogne {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    transform: scaleX(1);
}

#fondBleu {
    position: relative;
    height: 500px;
    background-color: rgba(83, 126, 175, 0.979);
}