<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/style.css">
        <script src="javascript_festnum">javascript</script>
        <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
</head>

    <body>
        
        <header class="container-fluid p-0">
        
            <!-- <div class="row">
                
                <div class="text-center mt-6 mb-3">
                    <div class="text-left ">
                    </div>
                    <a href="01-Accueil.html">Accueil</a>
                    <a href="02-videos.html">Vidéos</a>
                    <a href="03-Contact.html">Contact</a>
                    <a href="04-Jury.html">Pros</a>
                    <a href="05-Archives.html">Archives</a>
                    <a href="06-Prix_du_festival.html">prix du festival</a>
                    
                </div>
            </div>
            
            
        </header> -->   
         <header >
        <nav class="navbar">
            <div class="container">
                    <img src="../images/Logo Festnum_Alexis.png" alt="logo" width="100">
                    <a class="pages" href="01-accueil.html">ACCUEIL</a>
                    <a class="pages" href="02-videos.html">VIDEOS</a>
                    <a class="pages" href="03-contact.html">CONTACT</a>
                    <a class="pages" href="04-jury.html">JURY</a>
                    <a class="pages" href="05-archives.html">ARCHIVES</a>
                    <a class="pages" href="06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </header>
                
                
                <div class="text-center w-1920 mt-0">
                        <video src="../video/bannière_cigogne0001-0140.mp4" width="100%" height="25%" controls muted autoplay loop></video></div>
                <main class="container">
                        <div class="row">
                            <div class="text-center d-block">
                                <span>FestNum </span>
                                <span>festival de dessin animés d'Alsace</span>
                                <span>du 15 avril au 27 mai</span>
                            </div>
                        </div>
            <div class="row">
          <!-- histoire et présentation du festival -->
          <div class="col-5 p-4 ">
          <h1>Presentation de notre festival</h1>
          
          <p class="mb-5">Le festival Festnum a été créé au début des années 2000, par 3 passionnés de cinéma d’animation. Il est devenu au fil des ans un rendez-vous culturel incontournable de la région Grand-Est et une vitrine pour la création et la découverte de nouveaux talents.
              La direction du festival est familiale et conviviale.
              
              La baisse des subventions couplée au contexte sanitaire actuel ont fortement affaibli le festival. Bien que reconnu par le milieu du cinéma comme un festival de premier plan, il est aujourd’hui menacé de disparaitre.
              
              Pour continuer à vivre et à faire vivre le cinéma d’animation, et à ravir les cinéphiles, Festnum prend aujourd’hui le parti et l’initiative de devenir un festival 100% en ligne.
            </p>
        </div>
            <div class="col-7 p-4 ">
            <iframe class="mb-5" src="https://player.vimeo.com/video/386205640" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                <!-- <p><a href="https://vimeo.com/386205640">Le Rollertennis: L&#039;Affrontement final (2019)</a> from <a href="https://vimeo.com/user29365942">Mika&euml;l Lewi</a> on <a href="https://vimeo.com">Vimeo</a>.< -->
        
            </div>
            
            <!-- vidéo  -->         
           
</main>
<!-- footer au centre -->
        <footer class="container-fluid fixed-bottom" >
                <p class="text-center p-2 mb-0 ">Copyright tous droits réservés- mai-2021- FESTNUM</p>  
        </footer>
    </body>
    <script src="../js/javascript.js"></script>
</html>