<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/style.css">
        <script src="javascript_festnum">javascript</script>
</head>

</body>

    <header>
       <!-- menu -->
       <a href="01-accueil.html">Accueil</a>
       <a href="02-videos.html">Vidéos</a>
       <a href="03-contact.html">Contact</a>
       <a href="04-jury.html">Pros</a>
       <a href="05-archives.html">Archives</a>
       <a href="06-prix_du_festival.html">prix du festival</a>
    </header>

<footer>Copyright tous droits réservés- mai-2021- FESTNUM</footer>
<script src="../js/javascript.js"></script>

</html>