<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/javascript.js"></script>

</head>

<body class=" container-fluid p-0">
    <header >
                   
        <nav class="navbar">
            <div class="container">
                    <img src="../images/logo_festnum_alexis.png" alt="logo" width="100">
                    <a class="pages" href="./html/01-accueil.html">ACCUEIL</a>
                    <a class="pages" href="./html/02-videos.html">VIDEOS</a>
                    <a class="pages" href="./html/03-contact.html">CONTACT</a>
                    <a class="pages" href="./html/04-jury.html">JURY</a>
                    <a class="pages" href="./html/05-archives.html">ARCHIVES</a>
                    <a class="pages" href="./html/06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </header>
        <main class="container">
            
                        <div class="row">
                            <div class="text-center">
                                <h1 class="mt-5">Veuillez cliquer sur un des boutons du menu pour accéder au site</h1>
                            </div>
                        </div>
        </main>
        <footer class="container-fluid fixed-bottom" >
            <div class=" text-center p-1">
                    <p>Copyright tous droits réservés- mai-2021- FESTNUM
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a></p>
            </div>   
        </footer>
</body>
</html>