<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archives/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/javascript.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
       
</head>

<body>
    <header class="container-fluid p-0">
                   
        <nav class="navbar">
            <div class="container">
                    <img src="../images/logo_festnum_alexis.png" alt="logo" width="100">
                    <a class="pages" href="01-accueil.html">ACCUEIL</a>
                    <a class="pages" href="02-videos.html">VIDEOS</a>
                    <a class="pages" href="03-contact.html">CONTACT</a>
                    <a class="pages" href="04-jury.html">JURY</a>
                    <a class="pages" href="05-archives.html">ARCHIVES</a>
                    <a class="pages" href="06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <h1 class="text-center m-5">Archives-Prix années précédentes</h1>
                <div class="d-flex justify-content-center mb-5">
                    <div class="row col-8">
                        <ul class="  col-3">
                            <li><a href="#"><i class="fas fa-download"></i> 2000</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2001</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2002</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2003</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2004</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2005</a></li>
                        </ul>
                        <ul class="col-3">
                            <li><a href="#"><i class="fas fa-download"></i> 2006</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2007</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2008</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2009</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2010</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2011</a></li>
                        </ul>
                        <ul class="col-3">
                            <li><a href="#"><i class="fas fa-download"></i> 2012</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2013</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2014</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2015</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2016</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2017</a></li>
                        </ul>
                        <ul class="col-3">
                            <li><a href="#"><i class="fas fa-download"></i> 2018</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2019</a></li>
                            <li><a href="#"><i class="fas fa-download"></i> 2020</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    
        </main>
    <!-- footer au centre -->
    <footer class="container-fluid fixed-bottom" >
        <div class=" text-center p-1">
            
                <p>Copyright tous droits réservés- mai-2021- FESTNUM
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a></p>
           

        </div>
           <!-- <a href="#" class="text-right"> <i class="fas fa-arrow-up"></i></a> -->
    </footer>
</body>

</html>