@font-face {
    font-family: 'cinematic';
    src: url('../font/cf_crayons/CFCrayons-Regular.ttf');
}

body {
    background-image: url('../images/fond_pinceau.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.recherche {
    display: none;
}

.search {
    background-color: #ffffff7c;
    border-radius: 1rem;
}

header {
    background: #ffffff65;
}

li {
    list-style-type: none;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: black;
}

.titre {
    position: absolute;
    font-size: 50px;
    margin-left: 5%;
    margin-top: 5%;
}

.banniere {
    width: 100%;
    height: 25%;
}

footer {
    background-color: #ffffff65
}

footer div {
    display: inline-block;
}