body {
    background-image: url('../images/fond_pinceau.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* MENU */

/* je rétrécis le logo */

.logo1 {
    width: 3%;
}

/* Je mets une couleur aux texte du menu */

.pages {
    color: #fabc13;
}

/* j'enleve le soulignage du menu */

a {
    text-decoration: none;
    font-size: 25px;
}

@font-face {
    font-family: 'cinematic';
    src: url('../font/Finger_Paint/FingerPaint-Regular.ttf');
}

h1, h2, h3, a, .titre {
    font-family: 'cinematic';
}

/* je mets une couleur de fond et une épaisseur au footer */

footer {
    background-color: #fabc13;
    width: 5px;
    ;
}

/* page d'accueil */

.titre {
    position: absolute;
    font-size: 50px;
    margin-left: 5%;
    margin-top: 5%;
}

/* banniere */

.banniere {
    width: 100%;
    height: 25%;
}

/* nicolas */

li, ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

p, address {
    font-family: 'cinematic';
}

.recherche {
    display: none;
}

.search {
    background-color: #ffffff88;
    border-radius: 1rem;
}

header {
    background: rgba(255, 255, 255, 0.445);
}