<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archives/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="">
        <nav class="navbar">
            <div class="container">
                <img src="../images/logo.jpg" alt="logo" width="100">
                <a href="01-accueil.html">Accueil</a>
                <a href="02-videos.html">Vidéos</a>
                <a href="03-contact.html">Contact</a>
                <a href="04-jury.html">Jury</a>
                <a href="05-archives.html">Archives</a>
                <a href="06-prix_du_festival.html">prix du festival</a>
                <i class="fas fa-search"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="container p-4 pt-0">
            <h1 class="text-center m-5">Contact</h1>

            <div class="row mb-3">
                <iframe class="col-4" id="inlineFrameExample" title="Inline Frame Example" width="300" height="300"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=2.361293435096741%2C48.87625301436153%2C2.3672801256179814%2C48.87826399706969&amp;layer=mapnik">
                </iframe>
                <p class="col-8 p-5 m-0">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima aliquam nemo totam
                    voluptas dignissimos nisi eveniet, similique magnam reprehenderit porro expedita ea doloribus esse
                    quia dolore et asperiores veritatis reiciendis, neque obcaecati fugiat cupiditate. Ullam alias
                    officiis vitae, a harum numquam necessitatibus quos velit ipsa. Earum voluptatem ipsam totam minima
                    repellat saepe asperiores, odio quis cumque dolore minus blanditiis non suscipit amet dolores
                    aliquam atque quae autem doloremque assumenda!
                </p>
            </div>
        </div>

    </main>
    <footer class="fixed-bottom">
        <div class="d-flex justify-content-center">
            <span class="p-2">
                Copyright tous droits réservés- mai-2021- FESTNUM
            </span>
            <div class="m-2">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>