<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prix/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="bg-light 50%">
        <nav class="navbar">
            <div class="container">
                <img src="../images/logo.jpg" alt="logo" width="100">
                <a href="01-accueil.html">Accueil</a>
                <a href="02-videos.html">Vidéos</a>
                <a href="03-contact.html">Contact</a>
                <a href="04-jury.html">Jury</a>
                <a href="05-archives.html">Archives</a>
                <a href="06-prix_du_festival.html">prix du festival</a>
                <i class="fas fa-search"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mb-3">
            <h1 class="text-center m-5">Prix du festival</h1>
            <div class="row">
                <div class="col-4 text-center">
                    <iframe width="300" height="168" src="https://www.youtube.com/embed/jT7YzEsLn7Y"
                        title="YouTube video player" allowfullscreen></iframe>
                    <p><a href="https://vimeo.com/237130034">SPIDERMAN 1977 intro high-Def (2017)</a> from <a
                            href="https://vimeo.com/user29365942">Mika&euml;l Lewi</a> on <a
                            href="https://vimeo.com">Vimeo</a>.</p>
                    <p class="mt-2 px-3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam ullam nesciunt
                        explicabo omnis quisquam repellendus harum error eligendi nisi!
                    </p>
                </div>
                <div class="col-4 text-center">
                    <iframe src="https://player.vimeo.com/video/237756691" width="300" height="168"
                        allowfullscreen></iframe>
                    <p><a href="https://vimeo.com/237756691">Odyss&eacute;e de l&#039;espace (dessin anim&eacute;)
                            2017</a> from <a href="https://vimeo.com/user29365942">Mika&euml;l Lewi</a> on <a
                            href="https://vimeo.com">Vimeo</a>.</p>
                    <p class="mt-2 px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, facere autem nobis qui nihil
                        quaerat aut quo perspiciatis error voluptates odit laboriosam quod aliquid totam at quae optio.
                        Architecto hic laudantium quisquam!
                    </p>
                </div>
                <div class="col-4 text-center">
                    <iframe src="https://www.youtube.com/embed/WhWc3b3KhnY" width="300" height="168"
                        allowfullscreen></iframe>
                    <p><a href="https://vimeo.com/237132545">Zorro featurette</a> from <a
                            href="https://vimeo.com/user29365942">Mika&euml;l Lewi</a> on <a
                            href="https://vimeo.com">Vimeo</a>.</p>
                    <p class="mt-2 px-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi incidunt possimus laboriosam
                        mollitia molestias enim quam asperiores, modi maiores quibusdam, dolorum neque itaque est.
                        Rerum!
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-light">
        <div class="d-flex justify-content-center">
            <span class="p-2">
                Copyright tous droits réservés- mai-2021- FESTNUM
            </span>
            <div class="m-2">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </footer>
    <script src="../js/javascript.js"></script>
</body>

</html>