<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact/festnum</title>
    <link rel="shortcut icon" href="../images/logo_festnum_alexis.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/javascript.js"></script>
</head>

<body>
    <header class="container-fluid p-0">
                   
        <nav class="navbar">
            <div class="container">
                    <a href="./01-accueil.html">
                        <img src="../images/Logo_Festnum_Alexis.png " alt="logo_festnum_alexis" width="100"/>
                        </a>
                    <a class="pages" href="01-accueil.html">ACCUEIL</a>
                    <a class="pages" href="03-contact.html">CONTACT</a>
                    <a class="pages" href="02-videos.html">VIDÉOS</a>
                    <a class="pages" href="04-jury.html">JURY</a>
                    <a class="pages" href="05-archives.html">ARCHIVES</a>
                    <a class="pages" href="06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </header>

<main>
            <div class="container p-4 pt-0">
                <h1 class="text-center m-5">Contact</h1>
    
                <div class="row mb-3">
                    <iframe class="col-4" id="inlineFrameExample" title="Inline Frame Example" width="300" height="300"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=2.361293435096741%2C48.87625301436153%2C2.3672801256179814%2C48.87826399706969&amp;layer=mapnik">
                    </iframe>
                    <div class="col-8 pt-0 p-5 m-0 ">
                        <p> Adresse: 11 rue du Terrage- 75010-Paris-France</p>
                        <h3>Chaibia Abir</h3>
                        <address>chaibia.abir@colombbus.org</address>
                        <h3>Alexis De Col </h3>
                        <address>alexis.decol@colombbus.org</address>
                        <h3>Mikaël Lewi</h3>
                        <address>mickael.lewi@colombbus.org</address>
                        <address>55 rue Servan 75011 Paris</address>
                        
                        <h3>Nicolas de Bresson</h3>
                        <address>nicolas.debresson@colombbus.org</address>
                    </div>
                </div>
            </div>
    
        </main>
 <!-- footer au centre -->
 <footer class="container-fluid fixed-bottom" >
    <div class=" text-center p-1">
        
            <p>Copyright tous droits réservés- mai-2021- FESTNUM
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-vimeo-v"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a></p>
       

    </div>
       <!-- <a href="#" class="text-right"> <i class="fas fa-arrow-up"></i></a> -->
</footer>
</body>

</html>