<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="shortcut icon" href="../images/logo_festnum_alexis.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />

</head>

<body>
    <header class="container-fluid p-0">

        <nav class="navbar">
            <div class="container">
                <a href="./01-accueil.html">
                    <img src="../images/Logo_Festnum_Alexis.png " alt="logo_festnum_alexis" width="100" />
                </a>
                <a class="pages" href="01-accueil.html">ACCUEIL</a>
                <a class="pages" href="03-contact.html">CONTACT</a>
                <a class="pages" href="02-videos.html">VIDÉOS</a>
                <a class="pages" href="04-jury.html">JURY</a>
                <a class="pages" href="05-archives.html">ARCHIVES</a>
                <a class="pages" href="06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                <i class="fas fa-search"></i>
            </div>
        </nav>
    </header>


    <main class="container">
        <div id="fondBleu">
            <img id="cigogne" src="../images/stork_.gif" alt="image de cigogne">
        </div>
        <div class="row">

            <!-- <div id='img1'> -->
            <!-- <img class="jeu col-8 text-md-center" src=" ../images/stork_.gif" alt="gif de cigogne">
                </div> -->

            <!-- <input type="button" value="move" onclick="moveimage()"> -->

            <!-- </div> -->
            <!-- <canvas id="canvas" height="300" width="600"></canvas> -->
        </div>


    </main>

    <footer class="container-fluid fixed-bottom">
        <div class=" text-center p-1">

            <p>Copyright tous droits réservés- mai-2021- FESTNUM
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </p>
        </div>
    </footer>

    <!-- <script src="../js/canvas.js"></script> -->
    <script src="../js/simple.js"></script>
</body>

</html>