body{
    background-image: url('../images/fond_pinceau.png');  
    
}

/* je rétrécis le logo */
.logo1{
    width:3%;
}

/* Je mets une couleur aux texte du menu */
.pages
{
    color: #ffdd55;
}
 /* j'enleve le soulignage du menu */
a{
    text-decoration: none;
    font-size: 25px;
}

@font-face{
    font-family: 'cinematic';
    src: url('../font/cinematic_language/Cinematic-Language.ttf');
}
h1,h2,h3,a{
    font-family: 'cinematic';
     
}


/* je mets une couleur de fond au footer */
footer{
    background-color: #ffdd55;
    width: 5px;;
}
