body {
    background-image: url('../images/fond_pinceau.png');

}

/* MENU */

/* je rétrécis le logo */

.logo1 {
    width: 3%;
}

/* Je mets une couleur aux texte du menu */

.pages {
    color: #ffdd55;
}

/* j'enleve le soulignage du menu */

a {
    text-decoration: none;
    font-size: 25px;
}

@font-face {
    font-family: 'cinematic';
    src: url('../font/cf_crayons/CFCrayons-Regular.ttf');
}

h1, h2, h3, a, .titre {
    font-family: 'cinematic';
}

/* je mets une couleur de fond et une épaisseur au footer */

footer {
    background-color: #ffdd55;
    width: 5px;
    ;
}

/* page d'accueil */

.titre {
    position: absolute;
    font-size: 50px;
    margin-left: 5%;
    margin-top: 5%;
}

.banniere {
    width: 100%;
    height: 25%;
}

li, ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}