<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festnum</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />

</head>

<body>
    <header>
        <nav class="navbar bg-light d-none d-md-block">
            <div class="container">
                <img src="../ressources/logo-f.png" alt="logo">
                <a href="accueil.html">Accueil</a>
                <a href="video.html">Vidéos</a>
                <a href="contact.html">Contact</a>
                <a href="jury.html">Jury</a>
                <a href="archive.html">Archives</a>
                <a href="prix.html">prix du festival</a>
            </div>
        </nav>
        <nav class="navbar navbar-light bg-light p-0 d-md-none">
            <div class="container-fluid mx-0 px-0">
                <a class="navbar-brand m-1" href="#"><img class="mx-2" src="../ressources/logo-f.png" alt="logo"></a>
                <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-center bg-light">
                        <li class="navitem border-bottom">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="video.html">Vidéos</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="jury.html">jury</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="archive.html">archives</a>
                        </li>
                        <li class="navitem ">
                            <a class="nav-link" href="prix.html">prix</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="row banniere d-block d-md-none">
        <video class="col-12 px-0" src="../ressources/banniere_cigogne.mp4" autoplay muted loop></video>
    </div>
    <!-- <div class="nuage d-none d-md-block">
        <video src="../ressources/nuage.mp4" autoplay muted loop></video>
    </div> -->
    <main class="container">

        <div class="row titre pb-1">
            <img class="col-6 offset-3 mt-3" src="../ressources/titre_festnum.png" alt="titre">
        </div>
        <div class="text-center ">
            <h2>du 15 au 25 mai 2021</h2>
        </div>
        <div class="text-center px-4 mt-5">
            <p class="">Le festival Festnum a été créé au début des années 2000, par 3 passionnés de cinéma d’animation.
                Il est devenu au fil des ans un rendez-vous culturel incontournable de la région
                Grand-Est et une vitrine pour la création et la découverte de nouveaux talents. La direction du festival
                est familiale et conviviale. La baisse des subventions couplée au contexte sanitaire actuel ont
                fortement affaibli le festival. Bien menacé de disparaitre. Pour continuer à vivre et à faire vivre le
                cinéma d’animation, et à ravir les cinéphiles, Festnum prend aujourd’hui le parti et l’initiative de
                devenir un festival 100% en ligne.
            </p>
        </div>
        <div class="container">
            <h3 class="text-center">présentation du festival</h3>
            <div class="row video-presentation ratio ratio-16x9 mt-3">
                <iframe class="mx-2" src="https://www.youtube.com/embed/oMSyEeK7hs0"></iframe>
            </div>
        </div>
    </main>
    <footer class="mt-5">
        <div class="bg-light text-center py-2">
            <span>
                Copyright -2021- FESTNUM
            </span>
            <a class="mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-vimeo-v"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-youtube"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-discord"></i></a>
        </div>
    </footer>
    <script src="../js/jeu.js"></script>
</body>

</html>