<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar bg-light d-none d-md-block">
            <div class="container">
                <img src="../ressources/logo-f.png" alt="logo">
                <a href="accueil.html">Accueil</a>
                <a href="video.html">Vidéos</a>
                <a href="contact.html">Contact</a>
                <a href="jury.html">Jury</a>
                <a href="archive.html">Archives</a>
                <a href="prix.html">prix du festival</a>
            </div>
        </nav>
        <nav class="navbar navbar-light bg-light p-0 d-md-none">
            <div class="container-fluid mx-0 px-0">
                <a class="navbar-brand m-1" href="accueil.html"><img class="mx-2" src="../ressources/logo-f.png"
                        alt="logo"></a>
                <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-center bg-light">
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="accueil.html">Accueil</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="video.html">Vidéos</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="jury.html">jury</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link active" aria-current="page" href="#">archives</a>
                        </li>
                        <li class="navitem ">
                            <a class="nav-link" href="prix.html">prix</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="text-center py-3">
            <h2 class="mb-0">archives</h2>
        </div>
        <div class="liste-archive mx-5 px-5">
            <ul class="row text-center p-0 mt-2">
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2000</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2001</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2002</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2003</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2004</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2005</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2006</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2007</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2008</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2009</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2010</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2011</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2012</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2013</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2014</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2015</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2016</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2017</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2018</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2019</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i><span
                            class="mx-2">2020</span></a></li>
                <li class="col-sm-12 col-md-2"><a href="#"><i class="fas fa-download"></i></a><span
                        class="mx-2">2021</span>
                </li>
            </ul>
        </div>
    </main>
    <footer class="mt-2">
        <div class="bg-light text-center py-1">
            <span>
                Copyright -2021- FESTNUM
            </span>
            <a class="mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-vimeo-v"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-youtube"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-discord"></i></a>
        </div>
    </footer>
</body>

</html>