<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar bg-light d-none d-md-block">
            <div class="container">
                <img src="../ressources/logo-f.png" alt="logo">
                <a href="accueil.html">Accueil</a>
                <a href="video.html">Vidéos</a>
                <a href="contact.html">Contact</a>
                <a href="jury.html">Jury</a>
                <a href="archive.html">Archives</a>
                <a href="prix.html">prix du festival</a>
            </div>
        </nav>
        <nav class="navbar navbar-light bg-light p-0 d-md-none">
            <div class="container-fluid mx-0 px-0">
                <a class="navbar-brand m-1" href="accueil.html"><img class="mx-2" src="../ressources/logo-f.png"
                        alt="logo"></a>
                <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-center bg-light">
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="accueil.html">Accueil</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="video.html">Vidéos</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="jury.html">jury</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="archive.html">archives</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="prix.html">prix</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="row">
            <div class="text-center py-3">
                <h2 class="mb-0">contact</h2>
            </div>
            <div>
                <p class="px-4 col-sm-10 offset-sm-1 col-md-6 offset-md-3 mt-2 text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima aliquam nemo totam
                    voluptas dignissimos nisi eveniet, similique magnam reprehenderit porro expedita ea doloribus esse
                    quia dolore et asperiores veritatis reiciendis, neque obcaecati fugiat cupiditate. Ullam alias
                    officiis vitae, a harum numquam necessitatibus quos velit ipsa. Earum voluptatem ipsam totam minima
                    repellat saepe asperiores, odio quis cumque dolore minus blanditiis non suscipit amet dolores
                    aliquam atque quae autem doloremque assumenda!
                </p>
            </div>
            <div class="col-10 offset-1 col-md-8 offset-md-2">
                <div class="ratio ratio-16x9">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.0025465613835!2d2.3635621999999894!3d48.877227999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e74a2784d1d%3A0x24dd226ba319689b!2s10%20Rue%20du%20Terrage%2C%2075010%20Paris!5e0!3m2!1sfr!2sfr!4v1621242547977!5m2!1sfr!2sfr"
                        allowfullscreen="">
                    </iframe>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-3">
        <div class="bg-light text-center py-2">
            <span>
                Copyright -2021- FESTNUM
            </span>
            <a class="mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-vimeo-v"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-youtube"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-discord"></i></a>
        </div>
    </footer>
</body>

</html>