<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar bg-light d-none d-md-block">
            <div class="container">
                <img src="../ressources/logo-f.png" alt="logo">
                <a href="accueil.html">Accueil</a>
                <a href="video.html">Vidéos</a>
                <a href="contact.html">Contact</a>
                <a href="jury.html">Jury</a>
                <a href="archive.html">Archives</a>
                <a href="prix.html">prix du festival</a>
            </div>
        </nav>
        <nav class="navbar navbar-light bg-light p-0 d-md-none">
            <div class="container-fluid mx-0 px-0">
                <a class="navbar-brand m-1" href="accueil.html"><img class="mx-2" src="../ressources/logo-f.png"
                        alt="logo"></a>
                <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-center bg-light">
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="accueil.html">Accueil</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link active" aria-current="page" href="#">Vidéos</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="jury.html">jury</a>
                        </li>
                        <li class="navitem border-bottom">
                            <a class="nav-link" href="archive.html">archives</a>
                        </li>
                        <li class="navitem ">
                            <a class="nav-link" href="prix.html">prix</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="h2 text-center py-3 my-3">
            <h2>soumettre une vidéo</h2>
        </div>

        <div class="row p-0 m-0">
            <form class="px-5 text-center col-md-5 d-md-block d-none">
                <div class="mt-3 ratio ratio-16x9">
                    <img src="../ressources/fond_pinceau.png" alt="">
                    <!-- <label for="profile_pic" class="visually-hidden">Sélectionnez</label>
                    <input type="file" id="profile_pic" name="profile_pic" accept=".mp4"> -->
                </div>
            </form>

            <div class="col-12 col-md-7 m-0">
                <form method="POST" enctype="multipart/form-data" class="row">
                    <div class="mb-2 col-sm-12 col-md-6">
                        <label for="inputFirstName" class="form-label visually-hidden">nom</label>
                        <input type="text" class="form-control" id="inputFirstName" placeholder="Nom" required
                            pattern="[A-Z -]+">
                    </div>
                    <div class="mb-2 col-12 col-md-6">
                        <label for="inputLastName" class="form-label visually-hidden">prénom</label>
                        <input type="text" class="form-control" id="inputLastName" placeholder="Prénom" required
                            pattern="[A-Z -]+">
                    </div>
                    <div class="my-2">
                        <label for="inputAddress" class="form-label visually-hidden">addresse</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="adresse">
                    </div>
                    <div class="my-2">
                        <label for="inputMobile" class="form-label visually-hidden">mobile</label>
                        <input type="text" class="form-control" id="inputMobile" placeholder="mobile">
                    </div>
                    <div class="my-2">
                        <label for="inputMail" class="form-label visually-hidden">courriel</label>
                        <input type="email" class="form-control" id="inputMail" placeholder="E-mail"
                            pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})"
                            required>
                    </div>
                    <div class="my-2">
                        <label for="textArea" class="form-label visually-hidden">Exemple textarea</label>
                        <textarea class="form-control" id="textArea" rows="3"
                            placeholder="commentez votre vidéo ..:)"></textarea>
                    </div>
                    <div class="mt-2 text-center d-block d-md-none col-12">
                        <label for="profile_pic" class="visually-hidden">Sélectionnez</label>
                        <input type="file" id="profile_pic" name="profile_pic" accept=".mp4">
                    </div>
                </form>
            </div>

            <div class="text-center mt-4">
                <input class="mx-2" type="button" value="envoyer">
            </div>
        </div>

        <!-- <div class="row m-0">
            <form method="POST" enctype="multipart/form-data"
                class="col-sm-12 px-2 row formulaire needs-validation m-0">

                <div class="zonedroop col-sm-12 col-md-5 text-center container bg-secondary">
                    <i class="fas fa-cloud-upload-alt fs-1 mt-5"></i><br>
                    <span>Glissez et déposer vos fichiers ici</span>
                    <div class="mt-3">
                        <label for="profile_pic" class="visually-hidden">Sélectionnez</label>
                        <input type="file" id="profile_pic" name="profile_pic" accept=".mp4">
                    </div>

                </div>
                <div class="row col-sm-12 col-md-7">
                    <div class="mb-2 col-md-6">
                        <label for="inputFirstName" class="form-label visually-hidden">nom</label>
                        <input type="text" class="form-control" id="inputFirstName" placeholder="Nom" required
                            pattern="[A-Z -]+">
                    </div>
                    <div class="mb-2 col-md-6">
                        <label for="inputLastName" class="form-label visually-hidden">prénom</label>
                        <input type="text" class="form-control" id="inputLastName" placeholder="Prénom" required
                            pattern="[A-Z -]+">
                    </div>
                    <div class="mb-2 col-md-10">
                        <label for="inputAddress" class="form-label visually-hidden">addresse</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="adresse">
                    </div>
                    <div class="mb-2 col-md-10">
                        <label for="inputMobile" class="form-label visually-hidden">mobile</label>
                        <input type="text" class="form-control" id="inputMobile" placeholder="mobile">
                    </div>
                    <div class="mb-2 col-md-10">
                        <label for="inputMail" class="form-label visually-hidden">courriel</label>
                        <input type="email" class="form-control" id="inputMail" placeholder="E-mail"
                            pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})"
                            required>
                    </div>
                    <div class="">
                        <label for="textArea" class="form-label visually-hidden">Exemple textarea</label>
                        <textarea class="form-control" id="textArea" rows="3"
                            placeholder="commentez votre vidéo ..:)"></textarea>
                    </div>
                </div>
                <div class="text-center">
                    <input class="col-sm-4 col-md-2 mt-4" type="button" value="envoyer">
                </div>
            </form>
        </div> -->
    </main>

    <footer class="mt-5 ">
        <div class="bg-light text-center py-2">
            <span>
                Copyright -2021- FESTNUM
            </span>
            <a class="mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-vimeo-v"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-youtube"></i></a>
            <a class="mx-1" href="#"><i class="fab fa-discord"></i></a>
        </div>
    </footer>
</body>

</html>