<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos/festnum</title>
    <link rel="shortcut icon" href="../images/logo_festnum_alexis.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />

    <script src="../js/javascript.js"></script>
      
</head>

<body>
    <header class="container-fluid p-0">
                   
        <nav class="navbar">
            <div class="container">
                    <img src="../images/logo_festnum_alexis.png" alt="logo" width="100">
                    <a class="pages" href="01-accueil.html">ACCUEIL</a>
                    <a class="pages" href="03-contact.html">CONTACT</a>
                    <a class="pages" href="02-videos.html">VIDÉOS</a>
                    <a class="pages" href="04-jury.html">JURY</a>
                    <a class="pages" href="05-archives.html">ARCHIVES</a>
                    <a class="pages" href="06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <h1 class="text-center m-5">Présenter votre vidéo</h1>
                <form method="POST" enctype="multipart/form-data" class="formulaire row needs-validation">
                    <div class="col-5">
                        <img src="../images/migna-1.jpg" alt="" width="400">
                        <div class="mt-3">
                            <label for="profile_pic" class="visually-hidden">Sélectionnez le fichier à utiliser</label>
                            <input type="file" id="profile_pic" name="profile_pic" accept=".mp4">
                        </div>
                    </div>
                    <div class="row col-7 mb-4">
                        <div class="col-6 mb-3">
                            <label for="inputFirstName" class="form-label visually-hidden">nom</label>
                            <input type="text" class="form-control" id="inputFirstName" placeholder="Nom" required
                                pattern="[A-Z -]+">
                        </div>
                        <div class="col-6 mb-3">
                            <label for="inputLastName" class="form-label visually-hidden">prénom</label>
                            <input type="text" class="form-control" id="inputLastName" placeholder="Prénom" required
                                pattern="[A-Z -]+">
                        </div>
                        <div class="col-8 mb-3">
                            <label for="inputAddress" class="form-label visually-hidden">addresse</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="adresse">
                        </div>
                        <div class="col-8 mb-3">
                            <label for="inputMobile" class="form-label visually-hidden">mobile</label>
                            <input type="text" class="form-control" id="inputMobile" placeholder="mobile">
                        </div>
                        <div class="col-8 mb-3">
                            <label for="inputMail" class="form-label visually-hidden">courriel</label>
                            <input type="email" class="form-control" id="inputMail" placeholder="E-mail"
                                pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="textArea" class="form-label visually-hidden">Exemple textarea</label>
                            <textarea class="form-control" id="textArea" rows="3"
                                placeholder="commentez de votre vidéo ..."></textarea>
                        </div>
                        <div class="text-center">
                            <input class="col-4" type="button" value="envoyer">
                        </div>
                    </div>
                </form>
            </div>
        </main>
    
        <!-- <footer class="bg-light">
            <div class="d-flex justify-content-center">
                <span class="p-2">
                    Copyright tous droits réservés- mai-2021- FESTNUM
                </span>
                <div class="m-2">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </div>
            </div> -->
<!-- footer au centre -->
<footer class="container-fluid fixed-bottom" >
    <div class=" text-center p-1">
        
            <p>Copyright tous droits réservés- mai-2021- FESTNUM
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-vimeo-v"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a></p>
       

    </div>
       <!-- <a href="#" class="text-right"> <i class="fas fa-arrow-up"></i></a> -->
</footer>
</body>

</html>