<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pro/festnum</title>
    <link rel="shortcut icon" href="../images/logo_festnum_alexis.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />

        <link rel="stylesheet" href="../css/style.css">
        
        <script src="../js/javascript.js"></script>
</head>

<body>
    <header class="container-fluid p-0">
                   
        <nav class="navbar">
            <div class="container">
                    <img src="../images/logo_festnum_alexis.png" alt="logo" width="100">
                    <a class="pages" href="01-accueil.html">ACCUEIL</a>
                    <a class="pages" href="03-contact.html">CONTACT</a>
                    <a class="pages" href="02-videos.html">VIDÉOS</a>
                    <a class="pages" href="04-jury.html">JURY</a>
                    <a class="pages" href="05-archives.html">ARCHIVES</a>
                    <a class="pages" href="06-prix_du_festival.html">PRIX DU FESTIVAL</a>
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </header>

        <main>

            <div class="container">
    
                <div class="row">
                    <h1 class="text-center p-4">Jury du Festival</h1>
    
                    <div class="col-3 mt-4 text-center mb-3">
                        <img class="border border-success border-5 rounded-circle mb-2" width="210"
                            src="../images/avatar_Chaibia.png" alt="avatar de Chaibia">
                        <div><strong>Chabia Abir</strong>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum!</p>
                        </div>
                    </div>
                    <div class="col-3 mt-4 text-center">
                        <img class="border border-danger border-5 rounded-circle mb-2" width="210"
                            src="../images/avatar_alexis2.PNG" alt="avatar d'Alexis'">
                        <div><strong>Alexis de Col</strong>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum!</p>
                        </div>
                    </div>
                    <div class="col-3 mt-4 text-center">
                        <img class="border border-warning border-5 rounded-circle mb-2" width="210"
                            src="../images/mikael_Lewi.jpg" alt="avatar de Mikael">
                        <div><strong>Mikael Lewi</strong>
                        </div>
                        <p class="mt-2">Diplômé de l'École Supérieure des Beaux-arts d'Angers, J'ai fait un stage à Zorobabel, un studio de dessin animé. Après mes études je me suis orienté vers l'informatique .J'ai fait une formation à 3dsmax et Cinéma 4D. Je m'intéresse aux jeux vidéos et à la programmation</p>
                        <a href="https://mikaellewi.jimdo.com/"> https://mikaellewi.jimdo.com/</a>
                    </div>
                    <div class="col-3 mt-4 text-center">
                        <img class="border border-info border-5 rounded-circle mb-2" width="210"
                            src="../images/avatar_nicolas.PNG" alt="avatar de Nicolas">
                        <div><strong>Nicolas de Bresson</strong>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

<!-- footer au centre -->
<footer class="container-fluid fixed-bottom" >
    <div class=" text-center p-1">
        
            <p>Copyright tous droits réservés- mai-2021- FESTNUM
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-vimeo-v"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a></p>
       

    </div>
       <!--<a href="#" class="text-right"> <i class="fas fa-arrow-up"></i></a> -->
</footer>
</body>

</html>