<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archives/festnum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</head>
<header>

    <div>
        <a href="01-accueil.html">Accueil</a>
        <a href="02-videos.html">Vidéos</a>
        <a href="03-contact.html">Contact</a>
        <a href="04-pro.html">Pros</a>
        <a href="05-archives.html">Archives</a>
    </div>

</header>

<body>
    <h1>Accueil</h1>
    <p>
        Le festival Festnum a été créé au début des années 2000, par 3 passionnés de cinéma d’animation. Il est devenu
        au fil des ans un rendez-vous culturel incontournable de la région Grand-Est et une vitrine pour la création et
        la découverte de nouveaux talents.La direction du festival est familiale et conviviale.

        La baisse des subventions couplée au contexte sanitaire actuel ont fortement affaibli le festival. Bien que
        reconnu par le milieu du cinéma comme un festival de premier plan, il est aujourd’hui menacé de disparaitre.

        Pour continuer à vivre et à faire vivre le cinéma d’animation, et à ravir les cinéphiles, Festnum prend
        aujourd’hui le parti et l’initiative de devenir un festival 100% en ligne.
    </p>

</body>
<footer>Copyright tous droits réservés- mai-2021- FESTNUM</footer>

</html>